# ClintarBackend

./: pom.xml
RestApi/: pom.xml
RestApi/src/main/java/org/artisoft/api/: Application.java  SwaggerConfig.java
RestApi/src/main/java/org/artisoft/api/common/: Common.java  Response.java  ResponseUtil.java
RestApi/src/main/java/org/artisoft/api/common/ModTask/: Silersen.java
RestApi/src/main/java/org/artisoft/api/common/Report/: ReportManager.java
RestApi/src/main/java/org/artisoft/api/config/: AdditionalResourceWebConfiguration.java  Config.java
RestApi/src/main/java/org/artisoft/api/controller/: AdminController.java  AuthController.java  CommonController.java  Controller.java  CountryController.java  FileController.java  JobsController.java  NotificationQueueController.java  SettingsController.java  UserinfoController.java  UsersController.java
RestApi/src/main/java/org/artisoft/api/controller/ModTask/: BranchesController.java  CustomerController.java  InsightController.java  ReportController.java  TaskActivitiesController.java  TaskController.java  TaskLocationController.java  TaskMessagesController.java  UserAssignmentsController.java
RestApi/src/main/java/org/artisoft/api/controller/ModToolbox/: AdminPanelController.java  MainProjectController.java  ProjectController.java  ReportControllerTb.java  ToolboxCustomerController.java  ToolboxUserController.java
RestApi/src/main/java/org/artisoft/api/exception/: FileStorageException.java  MyFileNotFoundException.java
RestApi/src/main/java/org/artisoft/api/property/: FileStorageProperties.java
RestApi/src/main/java/org/artisoft/api/security/: CorsFilter.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MyApplicationListener.java  SecurityConfig.java  User.java
RestApi/src/main/java/org/artisoft/api/service/: FileStorageService.java
RestApi/src/main/resources/: application.properties  log4j2.xml
RestApi/src/main/resources/fonts/: fonts.xml
RestApi/src/main/resources/reports/: TaskReportActivity.jasper  TaskReportActivity.jrxml  TaskReportDetailed.jasper  TaskReportDetailed.jrxml  TaskReportJustImage.jasper  TaskReportJustImage.jrxml  TaskReportJustImage_photos.jasper  TaskReportJustImage_photos.jrxml  TaskReportLarge.jasper  TaskReportLarge.jrxml  TaskReportMedium.jasper  TaskReportMedium.jrxml  TaskReportMessage.jasper  TaskReportMessage.jrxml  TaskReportSimple.jasper  TaskReportSimple.jrxml  TaskReportWithOutImage.jasper  TaskReportWithOutImage.jrxml  ToolboxCheckList.jasper  ToolboxCheckList.jrxml  ToolboxProject.jasper  ToolboxProject.jrxml  ToolboxProject_HR_1_1.jasper  ToolboxProject_HR_1_1.jrxml  ToolboxProject_HR_1_1_2.jasper  ToolboxProject_HR_1_1_2.jrxml  alis.jasper  taks_photos.jasper  taks_photos.jrxml  users.jasper  users.jrxml
cronjob/: pom.xml
cronjob/src/main/java/org/artisoft/cronjob/: CronJobApp.java  ScheduledTasks.java
cronjob/src/main/java/org/artisoft/cronjob/ModTask/: Silersen.java
cronjob/src/main/java/org/artisoft/cronjob/ModToolbox/: Silersen.java
cronjob/src/main/resources/: application.properties
dal/: pom.xml
dal/src/main/java/org/artisoft/dal/: DbConfig.java
dal/src/main/java/org/artisoft/dal/dao/: BaseDao.java  CommonListDao.java  CountryDao.java  FileDao.java  UserDao.java
dal/src/main/java/org/artisoft/dal/dao/ModTask/: BranchesDao.java  ContactDao.java  CustomerDao.java  InsightDao.java  ReportDao.java  TaskActivitiesDao.java  TaskAssigneesDao.java  TaskDao.java  TaskLocationDao.java  TaskMessagesDao.java  UserAssignmentsDao.java
dal/src/main/java/org/artisoft/dal/dao/ModToolbox/: MainProjectDao.java  ProjectListDao.java  ToolboxUserDao.java
dal/src/main/java/org/artisoft/dal/dao/admin/: PrivilegesDao.java  RoleDao.java  RolePrivsDao.java  UserRoleDao.java
dal/src/main/java/org/artisoft/dal/dao/notification/: JobsDao.java  NotificationDao.java  NotificationQueueDao.java
dal/src/main/java/org/artisoft/dal/repository/: CommonListRepository.java  FileRepository.java  UserRepository.java
dal/src/main/java/org/artisoft/dal/repository/ModTask/: BranchesRepository.java  ContactRepository.java  CountryRepository.java  CustomerRepository.java  InsightRepository.java  ReportRepository.java  TaskActivitiesRepository.java  TaskAssigneesRepository.java  TaskLocationRepository.java  TaskMessagesRepository.java  TaskRepository.java  UserAssignmentsRepository.java
dal/src/main/java/org/artisoft/dal/repository/ModToolbox/: AdminPanelRepository.java  MainProjectRepository.java  ProjectListRepository.java  ProjectRepository.java  ProjectTemplateListRepository.java  ToolBoxUserRepository.java
dal/src/main/java/org/artisoft/dal/repository/admin/: PrivilegesRepository.java  RolePrivsRepository.java  RoleRepository.java  UserRolesRepository.java
dal/src/main/java/org/artisoft/dal/repository/notification/: JobsRepository.java  NotificationQueueRepository.java  NotificationRepository.java
dal/src/main/java/org/artisoft/dal/repository/utils/: CommonDataHelper.java  (+1 more)
domain/: pom.xml
domain/src/main/java/org/artisoft/domain/: Address.java  AuthenticationRequest.java  ChangePassword.java  CommonList.java  StoreProcedureResponse.java  UploadedFiles.java  User.java  Users.java  ValueLabel.java
domain/src/main/java/org/artisoft/domain/Auth/: LoginStatusInfo.java  UserAuthInfo.java  UserModule.java
domain/src/main/java/org/artisoft/domain/ModTask/: Branches.java  Contact.java  Customer.java  TaskAssignUsers.java  UserAssignments.java
domain/src/main/java/org/artisoft/domain/ModToolbox/: CreateProject.java  CreateProjectInitials.java  ProjectList.java  ProjectTemplate.java  ProjectTemplateList.java  TemplateCategory.java  UserCompdata.java
domain/src/main/java/org/artisoft/domain/Notification/: GetJobs.java  Jobs.java  JobsCompdata.java  MobileNotifcationList.java  Notification.java  NotificationQueue.java  PushNotificationData.java  PushSendObject.java  SendNotificationByMailList.java
domain/src/main/java/org/artisoft/domain/Report/: DownloadRequest.java  DownloadRequestResponse.java  DownloadSession.java
(+48 files in other folders)
