<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tms</artifactId>
        <groupId>org.artisoft</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.artisoft.cronjob</groupId>
    <artifactId>cronjob</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.artisoft.domain</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.artisoft.dal</groupId>
            <artifactId>dal</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.artisoft.api</groupId>
            <artifactId>RestApi</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sparkpost</groupId>
            <artifactId>sparkpost-lib</artifactId>
            <version>0.21</version>
        </dependency>
    </dependencies>
    <build>
        <directory>../target</directory>
        <outputDirectory>../target/${project.artifactId}/classes</outputDirectory>
        <testOutputDirectory>../target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
