#server.port=8082
spring.data.rest.basePath=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://Unicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=CL
spring.datasource.password=C
#&useSSL=false
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2

spring.datasource.hikari.data-source-properties.cachePrepStmts=false;
spring.datasource.hikari.data-source-properties.cacheCallableStmts=false

logging.level.org.springframework.web=DEBUG





server.ssl.enabled=true
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
# PKCS12 or JKS
server.ssl.keyStoreType=


# Disable caching in the Resource chain
#spring.resources.chain.cache=false
#spring.cache.type=none


## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
#file.task-photo-dir=./RestApi/src/main/resources/tp
file.task-photo-dir=/tp